# marketplace-api

./: .editorconfig  .env.example  .gitattributes  .gitguardian.yaml  .gitignore  .slugignore  Dockerfile  Procfile  Procfile-api  Procfile-bo  README.md  build-and-push-docker-images.sh  data_queries.sql  docker-compose-IT-db.yaml  docker-compose-db.yaml  docker-compose-heroku-dump-db.yaml  docker-compose-staging-db.yaml  docker-start-api.sh  docker-start.sh  export_dump.sh  lombok.config  pom.xml  refresh_dump.sh  reset_dump.sh  settings.xml
accounting-domain/: pom.xml
application/cron-adapter/: pom.xml
application/rest-api-adapter/: pom.xml
application/sumsub-webhook-adapter/: pom.xml
backoffice-api-contract/: pom.xml
backoffice-api-contract/src/main/resources/: backoffice-api-contract.yaml
bootstrap/: pom.xml
bootstrap/src/main/resources/: application-api.yaml  application-bo.yaml  application-liquibase.yaml  application.yaml  ehcache.xml  logback.xml
bootstrap/src/test/resources/: application-it.yaml  application.yaml  junit-platform.properties
bootstrap/src/test/resources/database/docker_init/: 1-setup_for_indexer_restore.sql  2-init_db.sh  2-restore_indexer_data.sh  4-restore_api_data.sh
bootstrap/src/test/resources/database/docker_init_with_heroku_dump/: 1-init_db.sh
bootstrap/src/test/resources/database/dumps/: IT_data.dump  IT_indexer.dump  IT_schema.dump
bootstrap/src/test/resources/database/scripts/: change_data_for_testing.sql  clean.sql  clean_indexer.sql  dump_db.sh  migrate_rewards.sql  refresh_materialized_views.sql  restore_db.sh  restore_indexer_dump.sh
bootstrap/src/test/resources/scripts/: restore_db.sh
bootstrap/src/test/resources/staging_db/dump/: IT_dump.sql  IT_schema_dump.sql  od_staging_dump.sql  od_staging_indexer_exp_dump.sql
bootstrap/src/test/resources/staging_db/scripts/: 2-init-hasura-auth.sql  3-load_marketplace_db_dump.sh  4-load_marketplace_db_dump.sh  4-update_auth_user.sql  5-add_indexer_exp_sample.sql  5-refactoring.sql  6-add_indexer_exp_sample.sql  6-change-data-for-testing.sql  7-change_some_currencies.sql  8-change-data-for-testing.sql
bootstrap/src/test/resources/wiremock/aptos/__files/: body-account.json  body-apt-info.json  body-transaction-transfer-aptos.json  body-transaction-transfer-usdc.json  body-transaction.json  body-usdc-info.json
bootstrap/src/test/resources/wiremock/aptos/mappings/: account.json  apt-info.json  transaction-transfer-aptos.json  transaction-transfer-usdc.json  transaction.json  usdc-info.json
bootstrap/src/test/resources/wiremock/auth0/__files/: userinfo-alexbconseil.json  userinfo-antho.json  userinfo-gregoire.json  userinfo-hayden.json  userinfo-olivier.json  userinfo-oscar.json  userinfo-pierre.json
bootstrap/src/test/resources/wiremock/auth0/mappings/: userinfo-alexbconseil.json  userinfo-antho.json  userinfo-gregoire.json  userinfo-hayden.json  userinfo-olivier.json  userinfo-oscar.json  userinfo-pierre.json
bootstrap/src/test/resources/wiremock/coinmarketcap/__files/: body-apt-info.json  body-btc-info.json  body-eth-info.json  body-fiat-map.json  body-near-info.json  body-not-found.json  body-op-info.json  body-quotes-all.json  body-quotes-eth.json  body-quotes-eur.json  body-quotes-usd.json  body-quotes-usdc.json  body-strk-info.json  body-usdc-info.json  body-xlm-info.json
bootstrap/src/test/resources/wiremock/coinmarketcap/mappings/: apt-info.json  btc-info.json  eth-info.json  fiat-map.json  near-info.json  op-info.json  quotes-all.json  quotes-eth.json  quotes-eur.json  quotes-usd.json  quotes-usdc.json  quotes.json  strk-info-ethereum.json  strk-info-starknet.json  strk-info.json  usdc-info-ethereum.json  usdc-info-optimism.json  usdc-info.json  xlm-info.json
bootstrap/src/test/resources/wiremock/ethereum/__files/: body-eth_call-registry-getResolver.json  body-eth_call-resolver-addr.json  body-eth_call-resolver-supportsInterface.json  body-eth_getBlockByHash.json  body-eth_getBlockByNumber.json  body-eth_getCode.json  body-eth_syncing.json  (+9 more)
coverage/: pom.xml
infrastructure/: pom.xml
infrastructure/accounting-adapter/: pom.xml
infrastructure/aptos-rpc-adapter/: pom.xml
infrastructure/auth0-api-client-adapter/: pom.xml
infrastructure/aws-s3-adapter/: pom.xml
infrastructure/block-explorer/: pom.xml
infrastructure/coinmarketcap-adapter/: pom.xml
infrastructure/customer-io-adapter/: pom.xml
infrastructure/gateways-adapter/: pom.xml
infrastructure/github-api-adapter/: pom.xml
infrastructure/indexer-api-client-adapter/: pom.xml
infrastructure/infura-adapter/: pom.xml
infrastructure/json-rpc-adapter/: README.md  pom.xml
infrastructure/json-rpc-adapter/src/main/resources/: ERC20.abi
infrastructure/langchain/: pom.xml
infrastructure/linear-adapter/: pom.xml
infrastructure/make-adapter/: pom.xml
infrastructure/near-adapter/: pom.xml
infrastructure/node-guardians-api-client-adapter/: pom.xml
infrastructure/od-old-api-client-adapter/: pom.xml
infrastructure/od-old-api-client-adapter/src/test/resources/: application-it.yaml
infrastructure/od-old-api-client-adapter/src/test/resources/post_allocate_budget/: response_ok.json
infrastructure/od-rust-api-client-adapter/: pom.xml
infrastructure/postgres-adapter/: liquibase.properties  pom.xml
infrastructure/postgres-adapter/src/main/resources/: raf_write_entities.sql
infrastructure/postgres-adapter/src/main/resources/db.changelog/: db.changelog-master.yaml
infrastructure/postgres-adapter/src/test/resources/: logback-test.xml
infrastructure/postgres-adapter/src/test/resources/db_init_script/: db_init_from_existing_db.sql  init_indexer_exp_schema.sql  init_indexer_schema.sql  refactoring.sql
infrastructure/posthog-api-client-adapter/: pom.xml
infrastructure/project-adapter/: pom.xml
infrastructure/slack-adapter/: pom.xml
infrastructure/stellar-adapter/: pom.xml
infrastructure/sumsub-api-client-adapter/: pom.xml
infrastructure/webhook-adapter/: pom.xml
marketplace-api-contract/: pom.xml
marketplace-api-contract/src/main/resources/: marketplace-api-contract.yaml
(+3596 files in other folders)
