<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>onlydust.com.marketplace.api</groupId>
        <artifactId>marketplace-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>postgres-adapter</module>
        <module>github-api-adapter</module>
        <module>indexer-api-client-adapter</module>
        <module>aws-s3-adapter</module>
        <module>od-rust-api-client-adapter</module>
        <module>make-adapter</module>
        <module>linear-adapter</module>
        <module>auth0-api-client-adapter</module>
        <module>infura-adapter</module>
        <module>coinmarketcap-adapter</module>
        <module>posthog-api-client-adapter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>