<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>onlydust.com.marketplace.api</groupId>
        <artifactId>marketplace-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>onlydust.com.marketplace.api</groupId>
    <artifactId>coverage</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>rest-api-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>cron-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>sumsub-webhook-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Domain -->
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>project-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>accounting-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Infrastructure -->
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>aws-s3-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onlydust.marketplace.api</groupId>
            <artifactId>github-api-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>indexer-api-client-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onlydust.marketplace.api</groupId>
            <artifactId>linear-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>postgres-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>make-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>kernel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onlydust.marketplace.indexer</groupId>
            <artifactId>accounting-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>auth0-api-client-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onlydust.marketplace.indexer</groupId>
            <artifactId>coinmarketcap-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onlydust.marketplace.indexer</groupId>
            <artifactId>infura-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>posthog-api-client-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>slack-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>sumsub-api-client-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>