<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>onlydust.com.marketplace.api</groupId>
        <artifactId>marketplace-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>onlydust.com.marketplace.api</groupId>
    <artifactId>coverage</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>rest-api-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>postgres-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>aws-s3-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onlydust.marketplace.api</groupId>
            <artifactId>github-api-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>onlydust.com.marketplace.api</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>